# LibrarySystem

./: LibrarySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/LibrarySystem.Api/: Dockerfile  LibrarySystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/LibrarySystem.Api/Constants/: Headers.cs
src/LibrarySystem.Api/Controllers/: UserContactsController.cs  UsersController.cs  WeatherForecastController.cs
src/LibrarySystem.Api/Filters/: LoggingFilter.cs
src/LibrarySystem.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  ScopeInformation.cs  ValidationProblemDetailsFactory.cs
src/LibrarySystem.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/LibrarySystem.Api/Models/UserContacts/: UserContactCreateRequest.cs  UserContactGetResponse.cs  UserContactUpdateRequest.cs
src/LibrarySystem.Api/Models/Users/: UserCreateRequest.cs  UserDeleteRequest.cs  UserGetResponse.cs  UserUpdateRequest.cs
src/LibrarySystem.Api/Properties/: launchSettings.json
src/LibrarySystem.Api/ResourceParameters/: UserResourceParameters.cs
src/LibrarySystem.Application/: LibrarySystem.Application.csproj  ServiceCollectionExtensions.cs
src/LibrarySystem.Application/Interfaces/: IIdentityCardScannerService.cs  IScannerService.cs  IUserRepository.cs
src/LibrarySystem.Application/Models/: UserQueryParameters.cs
src/LibrarySystem.Application/Sorting/: InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/LibrarySystem.Application/Sorting/Models/: ISortable.cs  SortCriteria.cs  SortDirection.cs
src/LibrarySystem.Application/UserContacts/: UserContactGetModel.cs
src/LibrarySystem.Application/UserContacts/Commands/: CreateUserContactCommand.cs  DeleteUserContactCommand.cs  UpdateUserContactCommand.cs
src/LibrarySystem.Application/UserContacts/Queries/: GetUserContactQuery.cs
src/LibrarySystem.Application/Users/: UserGetModel.cs
src/LibrarySystem.Application/Users/Commands/: CreateUserCommand.cs  CreateUserFromIdentityCardCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/LibrarySystem.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs  UserContactGetModel.cs  UserGetModel.cs
src/LibrarySystem.Common/Base/: BaseEntity.cs
src/LibrarySystem.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/LibrarySystem.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/LibrarySystem.Common/Guards/: Guards.cs
src/LibrarySystem.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/LibrarySystem.Common/Paging/: PagedList.cs  Paging.cs
src/LibrarySystem.Core/: LibrarySystem.Core.csproj
src/LibrarySystem.Core/Entities/: Librarian.cs  Library.cs  RentEvent.cs  Title.cs  TitleCopy.cs  User.cs  UserContact.cs
src/LibrarySystem.Data/: LibrarySystem.Data.csproj  LibrarySystemDbContext.cs  Seeder.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/LibrarySystem.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/LibrarySystem.Data/Repositories/: Repository.cs  UserRepository.cs
src/LibrarySystem.Infrastructure/: HttpClientNames.cs  InfrastructureOptions.cs  LibrarySystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LibrarySystem.Infrastructure/Scanner/: ApiKeyHandler.cs  ICheckDigitService.cs  IUserParser.cs  IdentityCardScannerService.cs  MrzIdRequest.cs  MrzIdResponse.cs  Td1CheckDigitService.cs  UserParser.cs
src/LibrarySystem.Infrastructure/UserParser/: IUserParser.cs  UserParser.cs
